WPF VS Theme Template/MainWindow.xaml

<mah:MetroWindow x:Class="WPF_VS_Theme_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="VS2019 theme template" Height="800" Width="1280"
        TitleBarHeight="30"
        GlowBrush="SteelBlue"
        NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">

    <!--Setup for the title bar so it mimics VS2019-->
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}},Path=Title}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="10,5,10,5"
                    Margin="6,0"
                    FontSize="14"
                    FontWeight="Bold"
                />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <!--Menu bar buttons-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu Margin="5 5 0 0">
                <MenuItem Header="File">
                    <!--Just here as an example. Need to set a Click function for it to do anything.-->
                    <MenuItem Header="Open" Name="MenuOpenButton"/> 
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="View"/>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Name="MenuAboutButton" Click="MenuAboutButton_OnClick"/>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <!--Actual window content goes here-->
    </Grid>
</mah:MetroWindow>
