OGMM/MainWindow.xaml

<mah:MetroWindow x:Class="OGMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OGMM" Height="800" Width="1280"
        TitleBarHeight="30"
        GlowBrush="SteelBlue"
        NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">

    <!--Setup for the title bar so it mimics VS2019-->
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}},Path=Title}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="10,5,10,5"
                    Margin="6,0"
                    FontSize="14"
                    FontWeight="Bold"
                />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <!--Menu bar buttons-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu Margin="5 5 0 0">
                <MenuItem Header="File">
                    <MenuItem Header="Debug init" Click="MenuDebugInit_OnClick"/>
                    <MenuItem Header="Select game folder" Name="MenuItemSelectGameFolder"/>
                    <MenuItem Header="Activate selected mods" Name="MenuItemActivateMods"/>
                    <MenuItem Header="Restore original files" Name="MenuItemRestoreFiles"/>
                    <MenuItem Header="Run game" Name="MenuItemRunGame"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="View"/>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Name="MenuItemAbout"/>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Width="Auto" Name="ModList" DataContext="ViewModel" ItemsSource="{Binding Mods}"
                         SelectionChanged="ModList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="0 -5 0 -5">
                                <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=Item.Name}" FontSize="11" Margin="-5 0 0 0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Name="ModInfoPanel">
                    
                </StackPanel>
            </Grid>
        </DockPanel>

        <Border Grid.Row="1" Height="100">
            <ScrollViewer Margin="-1,0,1,0">
                <VirtualizingStackPanel Grid.Row="1" Name="LogBox" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Border>
    </Grid>
</mah:MetroWindow>
